{"description":"CarbonLensRegistry — minimal on-chain anchor registry for carbon-credit verifications (Polygon Amoy)","devDependencies":{"@nomicfoundation/hardhat-ethers":"^3.0.8","dotenv":"^16.4.5","ethers":"^6.13.4","hardhat":"^2.22.18","ts-node":"^10.9.2","typescript":"^5.6.3"},"name":"carbonlens-contracts","private":true,"scripts":{"compile":"hardhat compile","deploy:amoy":"hardhat run scripts/deploy.ts --network amoy","node":"hardhat node","test":"hardhat test"},"version":"0.1.0"}